<!DOCTYPE html>
<html>
<head>
	<title> Codetta Research Study 2021 </title>

	<link rel="stylesheet" href="tutorialStyle.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

	<style>
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}

		/*table.striped-columns tbody td:nth-of-type(even),
		table.striped-columns th:nth-of-type(even){
			
		}*/

		table.border {
			background: rgb(256, 256, 256);
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		table.border td,
		table.border th {
		    border: 1px solid grey;
		    padding: 3px;
		}
		table.center {
  			margin-left: auto;
  			margin-right: auto;
		}
	</style>

</head>
<body> 
<h1> A quick questionnaire... </h1>
	<h2 style="text-decoration: none">I am confident in music lessons. </h2>
	  <table class="center border">
	    <thead>
	        <tr>
	            <th>Not Confident</th>
	            <th>A little Confident</th>
	            <th>Somewhat Confident</th>
	            <th>Mostly Confident</th>
	            <th>Super Confident</th>
	            <th>I don't know</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td><input type="radio" value="1" name="musiclessons"/></td>
	            <td><input type="radio" value="2" name="musiclessons"/></td>
	            <td><input type="radio" value="3" name="musiclessons"/></td>
	            <td><input type="radio" value="4" name="musiclessons"/></td>
	            <td><input type="radio" value="5" name="musiclessons"/></td>
				<td><input type="radio" value="6" name="musiclessons"/></td>
	        </tr>
	    </tbody>
	</table>

	<br>

	<h2 style="text-decoration: none"> I am confident in reading music notation. </h2>
	  <table class="center border">
	    <thead>
	        <tr>
	            <th>Not Confident</th>
	            <th>A little Confident</th>
	            <th>Somewhat Confident</th>
	            <th>Mostly Confident</th>
	            <th>Super Confident</th>
	            <th>I don't know</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td><input type="radio" value="1" name="readmusic"/></td>
	            <td><input type="radio" value="2" name="readmusic"/></td>
	            <td><input type="radio" value="3" name="readmusic"/></td>
	            <td><input type="radio" value="4" name="readmusic"/></td>
	            <td><input type="radio" value="5" name="readmusic"/></td>
				<td><input type="radio" value="6" name="readmusic"/></td>
	        </tr>
	    </tbody>
	</table>

	<h2 style="text-decoration: none"> I am confident with block-based computer programs (like Scratch or Purple Mash)</h2>
	  <table class="center border">
	    <thead>
	        <tr>
	            <th>Not Confident</th>
	            <th>A little Confident</th>
	            <th>Somewhat Confident</th>
	            <th>Mostly Confident</th>
	            <th>Super Confident</th>
	            <th>I don't know</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td><input type="radio" value="1" name="blockbased"/></td>
	            <td><input type="radio" value="2" name="blockbased"/></td>
	            <td><input type="radio" value="3" name="blockbased"/></td>
	            <td><input type="radio" value="4" name="blockbased"/></td>
	            <td><input type="radio" value="5" name="blockbased"/></td>
				<td><input type="radio" value="6" name="blockbased"/></td>
	        </tr>
	    </tbody>
	</table>

		<h2 style="text-decoration: none"> I am confident using a computer.  </h2>
	  <table class="center border">
	    <thead>
	        <tr>
	            <th>Not Confident</th>
	            <th>A little Confident</th>
	            <th>Somewhat Confident</th>
	            <th>Mostly Confident</th>
	            <th>Super Confident</th>
	            <th>I don't know</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td><input type="radio" value="1" name="computer"/></td>
	            <td><input type="radio" value="2" name="computer"/></td>
	            <td><input type="radio" value="3" name="computer"/></td>
	            <td><input type="radio" value="4" name="computer"/></td>
	            <td><input type="radio" value="5" name="computer"/></td>
				<td><input type="radio" value="6" name="computer"/></td>
	        </tr>
	    </tbody>
	</table>

	<h2 style="text-decoration: none"> I am confident with music software (like Garage Band or Logic Pro)</h2>
	  <table class="center border">
	    <thead>
	        <tr>
	            <th>Not Confident</th>
	            <th>A little Confident</th>
	            <th>Somewhat Confident</th>
	            <th>Mostly Confident</th>
	            <th>Super Confident</th>
	            <th>I don't know</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td><input type="radio" value="1" name="musicsoft"/></td>
	            <td><input type="radio" value="2" name="musicsoft"/></td>
	            <td><input type="radio" value="3" name="musicsoft"/></td>
	            <td><input type="radio" value="4" name="musicsoft"/></td>
	            <td><input type="radio" value="5" name="musicsoft"/></td>
				<td><input type="radio" value="6" name="musicsoft"/></td>
	        </tr>
	    </tbody>
	</table>

	<h2 style="text-decoration: none"> Thank you for completing this questionnaire! Please ask the researcher for the next steps. </h2>

</body>
</html>