<!DOCTYPE html>
<html>
<head>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333;
      color: #eee;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      background-color: #444;
      border-radius: 10px;
      box-shadow: 0 0 5px 2px orange;
    }
    .link {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background-color: #555;
      text-decoration: none;
      color: #eee;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px orange;
    }
    .link:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>:Lynch Tree:</h1>
    <a class="link" href="https://www.eventbrite.co.uk/e/wicked-boy-friday-at-the-facebar-feat-the-two-ton-shoes-support-tickets-172840389257?aff=ebdsoporgprofile">Tickets for Facebar -- 20th Jan</a>
    <a class="link" href="https://www.instagram.com/storminateacuppresents/">The Butler -- 16th Feb (More Info)</a>
  </div>
</body>
</html>
