<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection AI Compositions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('max_background.png');
            background-size: 2%; /* Adjust the size of the background image */
            background-repeat: repeat; /* Tile the background image */
        }
        .container {
            text-align: center;
            padding: 0px 30px; /* Adjust the padding as needed */
            max-width: 1000px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
        }

        .innercontainer {
            text-align: center;
            padding: 80px 20px; /* Adjust the padding for the inner container */
            max-width: 800px; /* Set a maximum width for the inner container */
            margin: 0 auto; /* Center the inner container horizontally */
        }

        .title {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: left;
        }
        .curator{
            text-align: right;
            font-size: 1.1em;
            margin-bottom: 5px;
            font-style: italic;
        }
        .artist,
        .social {
            text-align: right;
            font-size: 1.0em;
            margin-bottom: 5px;
        }
        .curator a,
        .artist a {
            text-decoration: none;
            color: black;
            text-align: right;
        }

        /*----*/
                /* Styling for the audio player */
        audio {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Compositions for Reflection Across AI-based Music Composition</h1>
        <p class="curator">Curated by: Corey Ford (c.j.ford@qmul.ac.uk) &amp; Nick Bryan-Kinns</p>
        
        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P1's AI Music.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: Ashley Noel-Hirst</p>
                <p class="artist">Participant 1</p>
            <p class="social"><a href="https://www.noelhirst.net/">Website</a></p>
        </div>

        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P2's AI Music.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: Sara Cardinale</p>
                <p class="artist">Participant 2</p>
            <p class="social"><a href="https://saracardinalemusic.com/">Website</a></p>
        </div>

        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P3 and P4's AI Music.wav" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: HEL900 (Jack Loth & Pedro Sarmento</p>
                <p class="artist">Participant 3 & 4</p>
            <p class="social"><a href="https://twitter.com/HEL9000ismetal">Twitter</a></p>
        </div>

        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P5's AI Music.wav" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: Lizzie Wilson</p>
                <p class="artist">Participant 5</p>
            <p class="social"><a href="https://lwlsn.github.io/projects.html">Website</a></p>
        </div>

        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P6's AI Music.wav" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: Lewis Wolstanholme</p>
                <p class="artist">Participant 6</p>
            <p class="social"><a href="https://lewiswolstanholme.co.uk/">Website</a></p>
        </div>

        <div class=innercontainer>
              <audio controls style="width: 100%;">
                <source src="music/P7's AI Music.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
                <p class="artist">By: Kyle Worrall</p>
                <p class="artist">Participant 7</p>
            <p class="social"><a href="https://twitter.com/kjw_audio?lang=en">Twitter</a></p>
        </div>

        <p class="curator"><a href="https://lewiswolstanholme.co.uk/">web design copied from lewis wolstanholme</a></p>
    </div>
</body>
</html>
